baseUrlWeb= https://new.differentroads.es/es
baseUrlWebAdmin= https://new.differentroads.es/admin
baseUrlMiddle= https://middle.differentroads.es/es
baseUrlMail= https://mail.tm/en/
baseUrlMicroSoft = https://outlook.office.com/people/
emailMicroSoft = operez@different.tours
passwordMicroSoft= Tobias_2605