baseUrlWeb= https://new.differentroads.es/es
baseUrlWebStaging= https://new.staging.differentroads.es/es
baseUrlMiddle= https://middle.differentroads.es/es
baseUrlMiddleStaging= https://middle.staging.differentroads.es/es
baseUrlMail= https://mail.tm/en/
baseUrlMicroSoft = https://outlook.office.com/people/
emailMicroSoft = operez@different.tours
passwordMicroSoft= Tobias_2605