baseUrlWeb= https://new.differentroads.es/es
baseUrlWebStaging= https://new.staging.differentroads.es/es
baseUrlMiddle= https://middle.differentroads.es/es
baseUrlMiddleStaging= https://middle.staging.differentroads.es/es
baseUrlWebAdmin = https://new.staging.differentroads.es/admin
baseUrlMail= https://mail.tm/en/
baseUrlMicroSoft = https://outlook.office.com/people/
emailMicroSoft = operez@different.tours
passwordMicroSoft= Tobias_2605
urlImagen = C:\Users\Administrador\Desktop\es-differentuors-qa-web-test\e2e\imagenes\black_friday.jpg